# DIGITAL-NURTURE-JAVA_FSE

./: README.md
DeepSkilling/Engineering Concepts/: README.md
DeepSkilling/JUnit, Mockito and SL4J/: README.md
DeepSkilling/JUnit, Mockito and SL4J/JUnit-Advanced/: pom.xml
DeepSkilling/JUnit, Mockito and SL4J/JUnit-Advanced/src/main/java/com/example/: Calculat.java  Calculator.java  EvenChecker.java  Performance.java
DeepSkilling/JUnit, Mockito and SL4J/JUnit-Advanced/src/test/java/com/example/: CalculatTest.java  EvenCheckerTest.java  (+3 more)
DeepSkilling/JUnit, Mockito and SL4J/JUnitPractice/: pom.xml
DeepSkilling/JUnit, Mockito and SL4J/Mockito-Practice/: pom.xml
DeepSkilling/JUnit, Mockito and SL4J/Mockito-Practice/src/main/java/com/: EmailService.java  EmailServices.java  NotificationService.java  NotificationServices.java  Repository.java  Service.java  StockManager.java  StockRepository.java  StockService.java  StockServices.java  StudentApi.java  StudentService.java  StudentsRepository.java  StudentsService.java
DeepSkilling/JUnit, Mockito and SL4J/SLF4J-Logging/: pom.xml
DeepSkilling/JUnit, Mockito and SL4J/SLF4J-Logging/src/main/java/com/example/: LoggingAppenderExample.java  LoggingExample.java  ParameterizedLogging.java
DeepSkilling/JUnit, Mockito and SL4J/Spring-Mockito-Testing/: pom.xml
DeepSkilling/JUnit, Mockito and SL4J/Spring-Testing/: pom.xml
DeepSkilling/JUnit, Mockito and SL4J/Spring-Testing/src/main/java/com/example/: SpringTestingApplication.java
DeepSkilling/JUnit, Mockito and SL4J/Spring-Testing/src/main/java/com/example/controller/: HelloController.java  StudentController.java
DeepSkilling/JUnit, Mockito and SL4J/Spring-Testing/src/main/java/com/example/model/: Student.java  Students.java
DeepSkilling/JUnit, Mockito and SL4J/Spring-Testing/src/main/java/com/example/repository/: StudentRepository.java
DeepSkilling/JUnit, Mockito and SL4J/Spring-Testing/src/main/java/com/example/service/: CalculatorService.java  CalculatorServices.java  HelloService.java  StudentService.java  StudentServices.java
DeepSkilling/JUnit, Mockito and SL4J/Spring-Testing/src/test/java/com/example/service/: CalculatorServiceIntegrationTest.java  CalculatorServiceTest.java  StudentServiceTest.java
DeepSkilling/JUnit, Mockito and SL4J/Spring-Testing/src/test/java/com/example/service/controller/: HelloControllerTest.java  StudentControllerTest.java
DeepSkilling/PL SQL Programming/: README.md
DeepSkilling/Spring-Core-and-Maven/: README.md
DeepSkilling/Spring-JPA-and-Hibernate/1. handson-by-exercise/handson/: README.md
DeepSkilling/Spring-JPA-and-Hibernate/2. handson-by-exercise/: README.md
DeepSkilling/Spring-JPA-and-Hibernate/3.handson-by-exercise/: README.md
DeepSkilling/Spring-JPA-and-Hibernate/SpringDataJPA_Hibernate_exercises/: README.md
(+20 files in other folders)
